spring.application.name=config-server
server.port=8888

spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/tsongpon/config-repo.git
spring.cloud.config.server.git.try-master-branch=false
spring.cloud.config.server.git.defaultLabel=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=health,metrics,prometheus

#spring.security.user.name=root
#spring.security.user.password=password

#management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*